# This is not supposed to be pushed but Im doing so for reference purposes

DATABASE_URL = postgresql://rentalSyst_owner:makYURDQ7z9n@ep-shrill-limit-a5lann4j.us-east-2.aws.neon.tech/rentalSyst?sslmode=require
PORT = 8000
JWT_SECRET=secret
SENDER_PASSWORD=eshg pvzh hvbo eiqv
EMAIL_SENDER= mwanikitiffany@gmail.com